<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add Location Section -->
        <LinearLayout
            android:id="@+id/addSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Location"
                android:textSize="18sp"
                android:textColor="@color/primaryDark"
                android:layout_marginBottom="8dp" />

            <!-- Add Location Inputs -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Location"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
        </LinearLayout>
        <!-- Query Location Section -->
        <LinearLayout
            android:id="@+id/querySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query Location"
                android:textSize="18sp"
                android:textColor="@color/primaryDark"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputQueryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query Location"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <!-- Add a TextView to display the result -->
            <TextView
                android:id="@+id/queryResultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/primaryDark"
                android:layout_marginTop="8dp" />
        </LinearLayout>



        <!-- Update Location Section -->
        <LinearLayout
            android:id="@+id/updateSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Location"
                android:textSize="18sp"
                android:textColor="@color/primaryDark"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Location"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
        </LinearLayout>

        <!-- Delete Location Section -->
        <LinearLayout
            android:id="@+id/deleteSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Location"
                android:textSize="18sp"
                android:textColor="@color/primaryDark"
                android:layout_marginBottom="8dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Location"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@color/primaryDark"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
